<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseStoreContainer" CdmEntityContainer="DatabaseContainer">
    <EntitySetMapping Name="ArticlesSet">
      <EntityTypeMapping TypeName="IsTypeOf(Database.Articles)">
        <MappingFragment StoreEntitySet="ArticlesSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="Quote" ColumnName="Quote" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>