<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DatabaseStoreContainer">
    <EntitySet Name="ArticlesSet" EntityType="Database.Store.ArticlesSet" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="ArticlesSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Header" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Quote" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Category" Type="int" Nullable="false" />
    <Property Name="Photo" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
</Schema>